EasyReminder/EasyReminder/View/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyReminder.MainPageView"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <StackLayout BackgroundColor="{Binding BACKGROUND_COLOR}">
            <Label Text="{Binding PageTitle}" 
                   FontAttributes="Bold" 
                   FontSize="Large" 
                   Margin="15,10,0,10" 
                   TextColor="{Binding TEXT_COLOR}"/>
        </StackLayout>
        <Grid Margin="15,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <Entry x:Name="ReminderInput"
                       Text="{Binding ReminderText}"
                       Placeholder="Todo"
                       Grid.ColumnSpan="3"/>
                <DatePicker x:Name="DatePickerInput"
                            Date="{Binding Date, Mode=TwoWay}"
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Large" />
                <TimePicker x:Name="TimePickerInput"
                            Time="{Binding Time, Mode=TwoWay}"
                            Format="HH:mm"
                            Grid.Row="1" 
                            Grid.Column="1" 
                            FontSize="Large"  />
                <Button x:Name="ReminderSave"
                        Text="Save"
                        TextColor="{Binding TEXT_COLOR}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding SaveReminder}"
                        BackgroundColor="{Binding PRIMARY_COLOR}" />
                <Button x:Name="ReminderList"
                        Text="List"
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        TextColor="{Binding TEXT_COLOR}"
                        Command="{Binding NavigateToReminderList}"
                        BackgroundColor="{Binding PRIMARY_COLOR}" />
        </Grid>
            
    </StackLayout>
</ContentPage>
