EasyReminder/EasyReminder/View/ReminderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyReminder.View.ReminderListView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding ReminderList}"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Key}"
                  Margin="10, 10, 10, 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Text}"
                                   Grid.Column="0" 
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   VerticalOptions="Center"
                                   FontSize="Large"/>
                            <Label Text="{Binding AlertTime, StringFormat='{0:MMMM dd, yyyy}'}"
                                   Grid.Column="1" 
                                   Grid.Row="0"
                                   Margin="0"
                                   HorizontalOptions="End"/>
                            <Label Text="{Binding AlertTime, StringFormat='{}{0:hh\\:mm}'}"
                                   Grid.Column="1" 
                                   Grid.Row="1"
                                   HorizontalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>